\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{1}{}{section*.1}{}}
\acronymused{ua}
\acronymused{ua}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{}{i}{}{section*.2}{}}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{}{i}{}{section*.3}{}}
\acronymused{css}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{}{i}{}{section*.4}{}}
\acronymused{js}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{}{i}{}{section*.5}{}}
\acronymused{uc}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{i}{}{section*.6}{}}
\acronymused{labi}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{ii}{\listfigurename }{section*.9}{}}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{uc}
\acronymused{labi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface web}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.interface web}{{2}{2}{Interface web}{chapter.2}{}}
\acronymused{html}
\acronymused{js}
\acronymused{css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML, CSS e Javascript}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionalidades de cada p\IeC {\'a}gina web}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsividade}{3}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o Web}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.aplicacaoweb}{{3}{4}{Aplicação Web}{chapter.3}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objeto \ac {json}}}{4}{figure.3.1}}
\acronymused{json}
\newlabel{fig:object1}{{3.1}{4}{Objeto \ac {json}}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Objeto \ac {json}}}{4}{figure.3.2}}
\acronymused{json}
\newlabel{fig:object2}{{3.2}{4}{Objeto \ac {json}}{figure.3.2}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objeto \ac {json}}}{5}{figure.3.3}}
\acronymused{json}
\newlabel{fig:object3}{{3.3}{5}{Objeto \ac {json}}{figure.3.3}{}}
\acronymused{json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Objeto \ac {json}}}{5}{figure.3.4}}
\acronymused{json}
\newlabel{fig:object4}{{3.4}{5}{Objeto \ac {json}}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objeto \ac {json}}}{5}{figure.3.5}}
\acronymused{json}
\newlabel{fig:object5}{{3.5}{5}{Objeto \ac {json}}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Persist\IeC {\^e}ncia}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.persistencia}{{4}{6}{Persistência}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela dos Objetos detetados}}{6}{figure.4.1}}
\newlabel{fig:bdobjs}{{4.1}{6}{Tabela dos Objetos detetados}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabela das Imagens Enviadas}}{7}{figure.4.2}}
\newlabel{fig:bdimages}{{4.2}{7}{Tabela das Imagens Enviadas}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processador de Imagens}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.processador}{{5}{8}{Processador de Imagens}{chapter.5}{}}
\acronymused{uc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Novas Funcionalidades}{9}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.novafunc}{{6}{9}{Novas Funcionalidades}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Apagar objetos da base de dados}}{9}{figure.6.1}}
\newlabel{fig:newfunc1}{{6.1}{9}{Apagar objetos da base de dados}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alterar a classe e o n\IeC {\'\i }vel de confian\IeC {\c c}a}}{10}{figure.6.2}}
\newlabel{fig:newfunc2}{{6.2}{10}{Alterar a classe e o nível de confiança}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{11}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{7}{11}{Resultados}{chapter.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Imagem original}}{11}{figure.7.1}}
\newlabel{fig:original}{{7.1}{11}{Imagem original}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Objetos encontrados}}{12}{figure.7.2}}
\newlabel{fig:listadeobjetos}{{7.2}{12}{Objetos encontrados}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procurar por carro}}{12}{figure.7.3}}
\newlabel{fig:search}{{7.3}{12}{Procurar por carro}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Alterar n\IeC {\'\i }vel de confian\IeC {\c c}a}}{13}{figure.7.4}}
\newlabel{fig:confidence}{{7.4}{13}{Alterar nível de confiança}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Procurar por pessoa e verde}}{13}{figure.7.5}}
\newlabel{fig:persongreen}{{7.5}{13}{Procurar por pessoa e verde}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{14}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{8}{14}{Conclusões}{chapter.8}{}}
\acronymused{html}
\acronymused{js}
\acronymused{css}
\acronymused{html}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hyper Text Markup Language}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
