\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Condi\IeC {\c c}\IeC {\~o}es iniciais}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Especifica\IeC {\c c}\IeC {\~o}es dos Sistemas usados}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema 1}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema 2}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Softwares de benchmarking usados}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Dhrystone}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Explica\IeC {\c c}\IeC {\~a}o}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}todo de utiliza\IeC {\c c}\IeC {\~a}o (Ubunto)}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}todo de utiliza\IeC {\c c}\IeC {\~a}o (Windows)}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Whetstone}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Explica\IeC {\c c}\IeC {\~a}o}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M\IeC {\'e}todo de utiliza\IeC {\c c}\IeC {\~a}o (Ubunto)}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodo de utiliza\IeC {\c c}\IeC {\~a}o (Windows)}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Whetstone VS Dhrystone}{5}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica sobre um CPU}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Windows 10}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Ubunto}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Como funciona um sistema operat\IeC {\'\i }vo}{6}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}M\IeC {\'a}quina Virtual}{6}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemplos de m\IeC {\'a}quinas virtuais}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sistema 1}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Dhrystones}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ubunto(16.04)}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual Machine}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Whetstones}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ubunto(16.04)}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual Machine}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sistema 2}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Dhrystones}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linux}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual Machine}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Whetstones}{9}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linux}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual Machine}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Resultados}{10}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sistema 1 Dhrystones}{10}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Sistema 1 Whetstones}{11}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sistema 2 Dhrystones}{11}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Sistema 2 Whetstones}{12}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Discus\IeC {\~a}o dos dados obtidos}{12}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{13}{chapter.5}
